#surefire
#Sat Sep 23 00:10:13 EEST 2017
testClassesDirectory=C\:\\Users\\Serega\\Desktop\\MySite\\Quest\\target\\test-classes
classPathUrl.4=C\:\\Users\\Serega\\.m2\\repository\\org\\apache\\tomcat\\tomcat-servlet-api\\7.0.79\\tomcat-servlet-api-7.0.79.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Serega\\.m2\\repository\\org\\apache\\tomcat\\tomcat-api\\7.0.79\\tomcat-api-7.0.79.jar
classPathUrl.2=C\:\\Users\\Serega\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Serega\\Desktop\\MySite\\Quest\\target\\classes
reportsDirectory=C\:\\Users\\Serega\\Desktop\\MySite\\Quest\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Serega\\Desktop\\MySite\\Quest\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Serega\\Desktop\\MySite\\Quest\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Serega\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Serega\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.9=C\:\\Users\\Serega\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.31\\mysql-connector-java-5.1.31.jar
classPathUrl.8=C\:\\Users\\Serega\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.5\\mockito-all-1.9.5.jar
classPathUrl.7=C\:\\Users\\Serega\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.2\\jsp-api-2.2.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Serega\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.5=C\:\\Users\\Serega\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.0\\commons-collections4-4.0.jar
