0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:10:23 +0300] "GET /Quest/register HTTP/1.1" 200 2596 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:10:24 +0300] "GET /Quest/styles.css HTTP/1.1" 200 5180 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:10:24 +0300] "GET /Quest/css/circle.css HTTP/1.1" 200 359 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:10:24 +0300] "GET /Quest/style.css HTTP/1.1" 200 9857 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:10:24 +0300] "GET /Quest/placeholder.js HTTP/1.1" 200 1445 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:10:24 +0300] "GET /Quest/js/parallaxsoon3.js HTTP/1.1" 200 3194 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:10:24 +0300] "GET /Quest/modal-contact-form.css HTTP/1.1" 200 5960 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:10:24 +0300] "GET /Quest/energy.jpg HTTP/1.1" 200 588469 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:10:24 +0300] "GET /Quest/icon-alphanumeric.png HTTP/1.1" 200 56282 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [23/Sep/2017:00:10:25 +0300] "GET /Quest/favicon.ico HTTP/1.1" 200 252990 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:22:41:14 +0300] "GET /Quest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:22:41:14 +0300] "GET /Quest/css/circle.css HTTP/1.1" 200 359 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Sep/2017:22:41:14 +0300] "GET /Quest/styles.css HTTP/1.1" 200 5180 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [23/Sep/2017:22:41:14 +0300] "GET /Quest/style.css HTTP/1.1" 200 9857 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [23/Sep/2017:22:41:14 +0300] "GET /Quest/modal-contact-form.css HTTP/1.1" 200 5960 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [23/Sep/2017:22:41:15 +0300] "GET /Quest/icon-alphanumeric.png HTTP/1.1" 200 56282 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [23/Sep/2017:22:41:15 +0300] "GET /Quest/energy.jpg HTTP/1.1" 200 588469 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [23/Sep/2017:22:43:05 +0300] "GET /Quest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:22:47:02 +0300] "GET /Quest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:22:49:18 +0300] "GET /Quest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:22:52:19 +0300] "GET /Quest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:22:54:16 +0300] "GET /Quest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2017:22:56:12 +0300] "GET /Quest HTTP/1.1" 302 - http-bio-8080-exec-1 0
