0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:34:02 +0300] "GET /Quest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:34:03 +0300] "GET /Quest/styles.css HTTP/1.1" 304 - http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:34:03 +0300] "GET /Quest/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:34:21 +0300] "GET /Quest/register.html HTTP/1.1" 200 3108 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:34:55 +0300] "GET /Quest/about.html HTTP/1.1" 200 2447 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:34:55 +0300] "GET /Quest/zoomy0.5.css HTTP/1.1" 200 1115 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:34:55 +0300] "GET /Quest/jquery.zoomy0.5.min.js HTTP/1.1" 200 4654 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:34:56 +0300] "GET /Quest/photo2.jpg HTTP/1.1" 200 177150 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:34:56 +0300] "GET /Quest/photo3.jpg HTTP/1.1" 200 466343 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:34:56 +0300] "GET /Quest/blank.gif HTTP/1.1" 200 49 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:34:56 +0300] "GET /Quest/loading.gif HTTP/1.1" 200 186923 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:35:12 +0300] "POST /register;jsessionid=0D467880E57C24127DF10CED2E46DE51 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:36:42 +0300] "GET /register;jsessionid=0D467880E57C24127DF10CED2E46DE51 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:38:20 +0300] "GET /Quest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:38:25 +0300] "GET /Quest/register.html HTTP/1.1" 200 3068 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:39:24 +0300] "GET /Quest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:39:31 +0300] "GET /Quest/register.html HTTP/1.1" 200 3068 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:40:06 +0300] "POST /Quest/register HTTP/1.1" 500 9730 http-bio-8080-exec-4 3071
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:40:06 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:42:19 +0300] "POST /Quest/register HTTP/1.1" 500 4948 http-bio-8080-exec-7 956
0:0:0:0:0:0:0:1 - - [24/Sep/2017:23:44:14 +0300] "POST /Quest/register HTTP/1.1" 500 5012 http-bio-8080-exec-8 818
